# XAOD 
[mc12_hadhad_xaod]
    student = hhskim.py
    dataset = mc12_r5591_hadhad
    version = 6
    testinput = /cluster/data01/qbuat/xaod_skims/testinput/mc12_powhegpythia_ztautau/
    dest = SFU-LCG2_LOCALGROUPDISK,
[mc12_hadhad_higgs_xaod]
    student = hhskim.py
    dataset = mc12_r5591_hadhad_higgs
    version = 6
    testinput = /cluster/data01/qbuat/xaod_skims/testinput/mc14_powhegpythia_higgs/
    dest = SFU-LCG2_LOCALGROUPDISK,

[data12_hadhad_xaod]
    student = hhskim.py
    dataset = data12_r5723_hadhad
    version = 3
    testinput = /cluster/data01/qbuat/xaod_skims/testinput/data12/
    dest = SFU-LCG2_LOCALGROUPDISK,


# OLD D3PDS (TO BE REMOVED)
[data11_hadhad]
    student = hhskim.py
    dataset = data11_p851_hadhad
    version = 33
    testinput = /cluster/data11/endw/skims/testinput/data11
    dest = SFU-LCG2_LOCALGROUPDISK,
[mc11_hadhad]
    student = hhskim.py
    dataset = mc11_p851_hadhad
    version = 33
    testinput = /cluster/data11/endw/skims/testinput/mc11
    options = --outputs TPileupReweighting.prw.root
    dest = SFU-LCG2_LOCALGROUPDISK,
[mc11_hadhad_ggh]
    student = hhskim.py
    dataset = mc11_p851_hadhad_ggh
    version = 1
    testinput = /cluster/data11/endw/skims/testinput/mc11
    options = --outputs TPileupReweighting.prw.root
    dest = SFU-LCG2_LOCALGROUPDISK,
[embed11_hadhad]
    student = hhskim.py
    dataset = embed11_p851_hadhad
    version = 33
    testinput = /cluster/data11/endw/skims/testinput/embed11
    dest = SFU-LCG2_LOCALGROUPDISK,

[data12_hadhad]
    student = hhskim.py
    dataset = data12_p1443_hadhad 
    version = 35
    testinput = /cluster/data11/endw/skims/testinput/data12
    dest = SFU-LCG2_LOCALGROUPDISK,
[data12_hadhad_grl]
    student = hhgrl.py
    dataset = data12_p1443_hadhad 
    version = 33
    testinput = /cluster/data11/endw/skims/testinput/data12
    options = --no-default-output --outputs grl.xml
    dest = SFU-LCG2_LOCALGROUPDISK,
[mc12_hadhad]
    student = hhskim.py
    dataset = mc12_p1344_hadhad
    version = 33
    testinput = /cluster/data11/endw/skims/testinput/mc12_ggf
    options = --outputs TPileupReweighting.prw.root
    dest = SFU-LCG2_LOCALGROUPDISK,
[mc12_hadhad_ggh]
    student = hhskim.py
    dataset = mc12_p1344_hadhad_ggh
    version = 1
    testinput = /cluster/data11/endw/skims/testinput/mc12_ggf
    options = --outputs TPileupReweighting.prw.root
    dest = SFU-LCG2_LOCALGROUPDISK,
[mc12_hadhad_ztautau]
    student = hhskim.py
    dataset = mc12_p1344_hadhad_ztautau
    version = 34
    testinput = /cluster/data11/endw/skims/testinput/mc12_ggf
    options = --outputs TPileupReweighting.prw.root
    dest = SFU-LCG2_LOCALGROUPDISK,
[mc12_hadhad_theory]
    student = hhskim.py
    dataset = mc12_p1344_hadhad_theory
    version = 34
    testinput = /cluster/data11/endw/skims/testinput/mc12
    options = --outputs TPileupReweighting.prw.root
    dest = SFU-LCG2_LOCALGROUPDISK,
[mc12_hadhad_ue]
    student = hhskim.py
    dataset = mc12_p1344_hadhad_ue
    version = 41
    testinput = /cluster/data11/endw/skims/testinput/mc12
    dest = SFU-LCG2_LOCALGROUPDISK,
[mc12_hadhad_bch]
    student = hhskim.py
    dataset = mc12_p1344_hadhad_BCH
    version = 33
    testinput = /cluster/data11/endw/skims/testinput/mc12b
    dest = SFU-LCG2_LOCALGROUPDISK,
[mc12_hadhad_nompi]
    student = hhskim.py
    dataset = mc12_p1344_hadhad_NOMPI
    version = 33
    testinput = /cluster/data12/qbuat/skims/testinput/mc12_nompi
    options = --outputs TPileupReweighting.prw.root
    dest = SFU-LCG2_LOCALGROUPDISK,
[mc12_hadhad_herwigps]
    student = hhskim.py
    dataset = mc12_p1344_hadhad_HERWPS
    version = 37
    testinput = /cluster/data12/qbuat/skims/testinput/mc12_herwigps
    options = --outputs TPileupReweighting.prw.root
    dest = SFU-LCG2_LOCALGROUPDISK,
[mc12_hadhad_overlap]
    student = hhskim.py
    dataset = mc12_p1344_hadhad_overlap 
    version = 33
    testinput = /cluster/data11/endw/skims/testinput/mc12_overlap
    dest = SFU-LCG2_LOCALGROUPDISK,
[embed12_hadhad]
    student = hhskim.py
    dataset = embed12_p1462_hadhad
    version = 34
    testinput = /cluster/data11/endw/skims/testinput/embed12
    dest = SFU-LCG2_LOCALGROUPDISK,
[mcembed12_hadhad]
    student = hhskim.py
    dataset = mcembed12_hadhad
    version = 34
    testinput = /cluster/data11/endw/skims/testinput/mcembed12
    dest = SFU-LCG2_LOCALGROUPDISK,

